{
  "name": "GenPlace",
  "short_name": "GenPlace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/logo-genplace.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-genplace.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
